<html>
<head>
	<title>Kalanjali 14</title>
	<script src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-latest.min.js"></script>
  
	<link rel="stylesheet" type="text/css" href="css/register.css">
  <style type="text/css">
  select{margin: 10px;
        padding: 10px;
        font-weight: bolder;
        font-family:Tempus Sans ITC;
        border-radius: 10px;
  }
  .navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: 300;
    background-color: #000;
    }

    .navbar-custom .navbar-brand {
        font-weight: 700;
    }

    .navbar-custom .navbar-brand:focus {
        outline: 0;
    }

    .navbar-custom .navbar-brand .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: #fff;
    }

    .navbar-custom .navbar-brand .navbar-toggle:focus,
    .navbar-custom .navbar-brand .navbar-toggle:active {
        outline: 0;
    }

    .navbar-custom a {
      font-family: 'Open Sans';
      font-size: 20px;
      font-weight: 300;
    }

    .navbar-custom .nav li.active {
        outline: nonte;
        background-color: rgba(255,255,255,.3);
    }

    .navbar-custom .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }

    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    .navbar-custom .nav li a.active {
        outline: 0;
        background-color: rgba(255,255,255,.3);
    }
    .navbar-toggle {
      position: relative;
      float: right;
      margin-right: 15px;
      padding: 9px 10px;
      margin-top: 8px;
      margin-bottom: 8px;
      background-color: transparent;
      color: #fff;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      }

    @media(min-width:767px) {
        .navbar {
            padding: 20px 0;
            border-bottom: 0;
            letter-spacing: 1px;
            background: 0 0;
            -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
            transition: background .5s ease-in-out,padding .5s ease-in-out;
        }

        .top-nav-collapse {
            padding: 0;
            background-color: #000;
        }

        .navbar-custom.top-nav-collapse {
            border-bottom: 1px solid rgba(255,255,255,.3);
        }
    }
    select{
      margin: 10 10 10 0px;
    }
  </style>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div class="container">
        
	
   
   
    <form name="myform" action="cw.php" method="post">
    
    <div align="center" class="event-list">
    
  <h4>Enter Your College Name</h4>
  <select name="optcol" class="col-lg-7">
      <option value="0" selected="selected" disabled>Select College </option>
      <option value="AP">A.P.S COLLEGE OF ENGINEERING</option>
      <option value="AC">ALPHA COLLEGE OF ENGINEERING</option>
      <option value="AM">AMC ENGINEERING COLLEGE </option>
      <option value="AR">AMRUTHA INSTITUTE OF ENGINEERING AND MGMT. SCIENCES</option> 
      <option value="AT">ATRIA INSTITUTE OF TECHNOLOGY </option>
      <option value="BG">B.N.M.INSTITUTE OF TECHNOLOGY </option>
      <option value="BT">B.T.L.INSTITUTE OF TECHNOLOGY </option>
      <option value="BC">BANGALORE COLLEGE OF ENGINEERING AND TECHNOLOGY </option>
      <option value="BI">BANGALORE INSTITUTE OF TECHNOLOGY </option>
      <option value="BM">BMS COLLEGE OF ENGINEERING </option>
      <option value="BY">BMS INSTITUTE OF TECHNOLOGY</option>
      <option value="BO">BRINDAVAN COLLEGE OF ENGG </option>
      <option value="CR">C.M.R INSTITUTE OF TECHNOLOGY </option>
      <option value="CD">CAMBRIDGE INSTITUTE OF TECHNOLOGY </option>
      <option value="DS">DAYANANDA SAGAR COLLEGE OF ENGINEERING </option>
      <option value="DB">DON BOSCO INSTITUTE OF TECHNOLOGY </option>
      <option value="DA">DR. AMBEDKAR INSTITUTE OF TECHNOLOGY </option>
      <option value="EP">EAST POINT COLLEGE OF ENGINEERING AND TECHNOLOGY </option>
      <option value="EW">EAST WEST INSTITUTE OF TECHNOLOGY</option>
      <option value="HK">HKBK COLLEGE OF ENGINEERING </option>
      <option value="JS">JSS ACADEMY OF TECHNICIAL EDUCATION </option>
      <option value="KS">K.S.INSTITUTE OF TECHNOLOGY </option>
      <option value="KN">KNS INSTITUTE OF TECHNOLOGY </option>
      <option value="ME">M.S.ENGINEERING COLLEGE </option>
      <option value="MS">M.S.RAMAIAH INSTITUTE OF TECHNIOLOGY </option>
      <option value="MJ">MVJ COLLEGE OF ENGINEERING </option>
      <option value="NC">NAGARJUNA COLLEGE OF ENGINEERING AND TECHNOLOGY </option>
      <option value="NH">NEW HORIZON COLLEGE OF ENGINEERING </option>
      <option value="NT">NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY </option>
      <option value="PI">PES INSTITUTE OF TECHNOLOGY </option>
      <option value="PE">PES SCHOOL OF ENGINEERING </option>
      <option value="RV">R.V.COLLEGE OF ENGINEERING </option>
      <option value="RG">RAJIV GANDHI INSTITUTE OF TECHNOLOGY</option> 
      <option value="RE">REVA INSTITUTE OF  TECHNOLOGY & MANAGEMENT</option>
      <option value="RN">RNS INSTITUTE OF TECHNOLOGY </option>
      <option value="SJ">S.J.C INSTITUTE OF TECHNOLOGY </option>
      <option value="VA">SAI VIDYA INSTITUTE OF TECHNOLOGY </option>
      <option value="ST">SAMBHRAM INSTITUTE OF TECHNOLOGY </option>
      <option value="SG">SAPTHAGIRI COLLEGE OF ENGINEERING </option>
      <option value="SI">SIDDAGANGA INSTITUTE OF TECHNOLOGY </option>
      <option value="MV">SIR M. VISVESVARAYA INSTITUTE OF TECHNOLOGY </option>
      <option value="JB">SJB INSTITUTE OF TECHNOLOGY </option>
      <option value="RC">SRI REVANASIDDESHWARA INSTITUTE OF TECHNOLOGY </option>
      <option value="VE">SRI VENKATESHWARA COLLEGE OF ENGINEERING </option>
      <option value="DT">DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MGMT.</option>
      <option value="OTH">OTHERS</option>
    </select>
    
    <br> <br>
</div>
    
<br>
  <button type="submit" class="btn btn-primary " id="role" >CHECK</button>
  </form>
</div>
<!-- Custom Theme JavaScript -->
    <script src="js/kalanjali.js"></script>
	
</body>
</html>