<html>
<head>
	<title>Kalanjali 14</title>
	<script src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-latest.min.js"></script>
  <script type="text/javascript">
    function setOptions(chosen, selbox) {

    selbox.options.length = 0;
    if (chosen == " ") {
      selbox.options[selbox.options.length] = new Option('Select the event type first',' ');
    setTimeout(setOptions(' ',document.myform.optthree),5);
    }
    if (chosen == "1") {
      selbox.options[selbox.options.length] = new Option('Avarthanam (PERCUSSION)','3');
      selbox.options[selbox.options.length] = new Option('Nada Bhed (NON PERCUSSION)','4');
      selbox.options[selbox.options.length] = new Option('Battle of Bands','5');
      selbox.options[selbox.options.length] = new Option('Gaana Bajaana (FILMY LIGHT VOCAL SOLO)','6');
      
      
    }
    if (chosen == "2") {
      
      
      selbox.options[selbox.options.length] = new Option('Boogie Woogie (SOLO DANCE FILMY)','3');
      selbox.options[selbox.options.length] = new Option('Taka-Dhimi-Ta(CREATIVE GROUP DANCE)','4');
      

    }

    if (chosen == "3") {
     
     
      selbox.options[selbox.options.length] = new Option('Video Synthesis ','4');
      selbox.options[selbox.options.length] = new Option('Air crash','5');

      

    }
    if (chosen == "4") {
      
      
      
      selbox.options[selbox.options.length] = new Option('"Not so funny" : Cartooning','5');
      selbox.options[selbox.options.length] = new Option('"Catch it on canvas" : On Spot Painting','6');


    }

    if (chosen == "5") {
      selbox.options[selbox.options.length] = new Option('"Keep guessing" : General Quiz','1');
      
    }

    if (chosen == "6") {
      selbox.options[selbox.options.length] = new Option('"See what we mean" : Dumb Charades','1');
      
      selbox.options[selbox.options.length] = new Option('SKIT','3');
       
    }

    if (chosen == "7") {
      
     
    }

    if (chosen == "8") {
      
       selbox.options[selbox.options.length] = new Option('Ramp on Fire : Fashion Show','3');
      
    }


    }
  </script>

	<link rel="stylesheet" type="text/css" href="css/register.css">
  <style type="text/css">
  select{margin: 10px;
        padding: 10px;
        font-weight: bolder;
        font-family:Tempus Sans ITC;
        border-radius: 10px;
  }
  .navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: 300;
    background-color: #000;
    }

    .navbar-custom .navbar-brand {
        font-weight: 700;
    }

    .navbar-custom .navbar-brand:focus {
        outline: 0;
    }

    .navbar-custom .navbar-brand .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: #fff;
    }

    .navbar-custom .navbar-brand .navbar-toggle:focus,
    .navbar-custom .navbar-brand .navbar-toggle:active {
        outline: 0;
    }

    .navbar-custom a {
      font-family: 'Open Sans';
      font-size: 20px;
      font-weight: 300;
    }

    .navbar-custom .nav li.active {
        outline: nonte;
        background-color: rgba(255,255,255,.3);
    }

    .navbar-custom .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }

    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    .navbar-custom .nav li a.active {
        outline: 0;
        background-color: rgba(255,255,255,.3);
    }
    .navbar-toggle {
      position: relative;
      float: right;
      margin-right: 15px;
      padding: 9px 10px;
      margin-top: 8px;
      margin-bottom: 8px;
      background-color: transparent;
      color: #fff;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      }

    @media(min-width:767px) {
        .navbar {
            padding: 20px 0;
            border-bottom: 0;
            letter-spacing: 1px;
            background: 0 0;
            -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
            transition: background .5s ease-in-out,padding .5s ease-in-out;
        }

        .top-nav-collapse {
            padding: 0;
            background-color: #000;
        }

        .navbar-custom.top-nav-collapse {
            border-bottom: 1px solid rgba(255,255,255,.3);
        }
    }
    select{
      margin: 10 10 10 0px;
    }
  </style>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div class="container">
        
	
   
   
    <form name="myform" action="ew2.php" method="post">
    
    <div align="center" class="event-list">
    <select name="optone" class="col-sm-3" size="1" onchange="setOptions(document.myform.optone.options[document.myform.optone.selectedIndex].value,document.myform.opttwo);" required>
      <option value="0" selected="selected" disabled>Select Event Type </option>
      <option value="1">Musical Events</option>
      <option value="2">Dance Events</option>
      <option value="3">Literary Events </option>
      <option value="4">Fine Art Events</option>
      <option value="5">Technical Events</option>
      <option value="6">Dramatics Events </option>
      
      <option value="8"> Other Attractions</option>

    </select>
    <select name="opttwo" class="col-sm-3" size="1" onchange="setOptions(document.myform.opttwo.options[document.myform.opttwo.selectedIndex].value,document.myform.optthree);">
    <option value=" " selected="selected">Please select the Event</option>
    </select>
    <br> <br>
</div>
    
<br>
  <button type="submit" class="btn btn-primary " id="role" >CHECK</button>
  </form>
</div>
<!-- Custom Theme JavaScript -->
    <script src="js/kalanjali.js"></script>
	
</body>
</html>